{
  "version": 2,
  "buildCommand": "if [ ! -d \"flutter\" ]; then git clone https://github.com/flutter/flutter.git --depth 1 -b stable; fi && export PATH=\"$PATH:$PWD/flutter/bin\" && flutter --version && flutter pub get && flutter build web --release --no-tree-shake-icons",
  "outputDirectory": "build/web",
  "installCommand": "echo 'skip default install'",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
